<!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
		  
		  cursor: pointer;
        }
		
		button::before,
		button::after {
			content: "";
			position: absolute;
			display: block;
			
			margin-left: auto;
			margin-right: auto;
			
			width: 0;
			height: 0; 
		}
		
		button::before {
			
			top: 11px;
			left: 18px;
		
			border-top: 12px solid transparent;
			border-bottom: 12px solid transparent;
			border-left: 12px solid black;
		}
		
		button::after {
			
			top: 13px;
			left: 19px;
			
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid rgba(98,155,195,1.00);
		}
		
      </style>
    </head>
    <body>
      <button id="runScripts"><div></div></button>
	  <script src="popup.js"></script>
    </body>
  </html>