<html><head><link href="styles.css" type="text/css" rel="stylesheet"></head><body><div class="bugsui"><div class="bugsui__inner">
    <div class="bugsui__main">
        <div class="bugsui__screenname">
            <div class="bugsui__screenname-text">IT08</div>
            <div class="bugsui__screenname-text">-</div>
            <input class="bugsui__screenname-input js-bugsui-topicnum" type="number" min="0" max="20" step="1" value="1">
            <div class="bugsui__screenname-text">-</div>
            <input class="bugsui__screenname-input js-bugsui-tasknum" type="number" min="0" max="999" step="1" value="1">
            <input class="bugsui__screenname-input js-bugsui-tasksuffix" type="text" maxlength="1" placeholder="a">
        </div>
        
        <div class="bugsui__details">
            
            <div class="bugsui__details-text" title="Example: a misspelling = an ID bug; the screen not working = a Developer bug.">Bug type:</div>
            <div class="bugsui__details-input">
                <select class="js-bugsui-bugtype">
                    <option value="SME">SME</option>
                    <option value="Writer">Writer</option>
                    <option value="ID">ID</option>
                    <option value="Developer">Developer</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="bugsui__details-text" title="The person that can answer/fix the bug(s) specified in the description.">Assignee:</div>
            <div class="bugsui__details-input">
                <select class="js-bugsui-bugassignee">
                </select>
            </div>
            
            <div class="bugsui__details-text" title="Automatically generated using the above.">Bug title:</div>
            <div class="bugsui__details-text bugsui__details-generated js-bugsui-bugtitle">XXX</div>
        </div>

        <div class="bugsui__desc">
            <div class="bugsui__desc-text" title="List all the bugs for the assignee here. You can use Ctrl-B and Ctrl-I to make text bold and italic, respectively.">Bug description:</div>
            <section class="bugsui__desc-input" contenteditable="true">
                <ol>
                    <li></li>
                </ol>
            </section>
        </div>

        <div class="bugsui__controls">
            <button class="bugsui__btn js-bugsui-submit">Submit</button>
        </div>
    </div>

    <div class="bugsui__blocker">
        <div class="bugsui__blocker-inner">
            <div class="bugsui__blocker-title">Submitting bug<br>please wait…</div>
            <div class="bugsui__blocker-console"></div>
        </div>
    </div>
</div></div></body></html>