<html>
<head>

	<!-- As a security measure, js-custom.js will not execute if there are <script> tags in this .html file. -->
	
	<title>[DD Word to Moodle]</title>

</head>
<body>

	<div class='body-inner'>
		<div class='main-wrapper'>
			<h2>DD Word to Moodle - Interface</h2>
			
			<div class='main-upload'>
				<p>Word<strong>.htm</strong> file:</p>
			</div>

			<div class='main-settings'>
				<input type="checkbox" name='setting-quiz' checked> Add Quiz.<br/>
				<input type="checkbox" name='setting-questions' checked> Create Questions.<br/>
				<input type="file" id="setting-file" accept=".htm, .html" />
			</div>

			<button id='file-scan-start'>Read file</button>

			<div class='file-scan-results-wrapper'>

			</div>

			<br />

			<button class='main-start'>Start</button>

			<!-- Not visible to the user. Is scanned by JavaScript to deteremine Moodle inputs. -->
			<iframe id="file-holder" style="position: absolute; top: -1000px; width: 200px; height: 200px;"></iframe>

		</div>
		<div class='debug-wrapper'>

		</div>
	</div>
	
</body>
</html>